<!DOCTYPE html>
<html>

 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Друзі Кузів Роман Романович</title> 
 </head>

 <body>

  <h2>
   Назад на головну
  </h2>

  <h2>
   Мої друзі
  </h2>

  <h4>
   Гавриловський Віктор, 15.02.2005, Калуський район Івано-франківська обл., 0989533770
   Василечко Валентин, 1.06.2005, Калуський район Івано-франківська обл., 0969543672
   Багриновський Іван, 30.08.2005, Калуський район Івано-франківська обл., 0929553975
   Литвин Андрій, 23.11.2005, Калуський район Івано-франківська обл., 09885930179
  </h4>

 </body>

</html>